<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
	<PropertyGroup>
		<NuGetBin>..\packages\NuGet.CommandLine.2.8.6\tools\NuGet.exe</NuGetBin>
		<PackageVersion>$(GitVersion_NuGetVersion)</PackageVersion>
	</PropertyGroup>

	<Target Name="Build">


		<MSBuild Properties="Configuration=$(Configuration);VisualStudioVersion=12.0"
						 Projects="..\AndroidCarousel.sln" 
						 RebaseOutputs="false" 
						 BuildInParallel="True" />

 
		<CallTarget Targets="BuildNuGetPackage" />

	</Target>

	<Target Name="BuildNuGetPackage">
		<PropertyGroup>
			<NugetNamespace>http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd</NugetNamespace>
		</PropertyGroup>
		
		<!-- Update the assembly versions -->
		<Exec Command="attrib -r .\AndroidCarousel.nuspec" />

		<XmlPoke
			XmlInputPath=".\AndroidCarousel.nuspec"
			Query ="/x:package/x:metadata/x:version"
			Value="$(PackageVersion)"
			Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />

		<!-- Create the packages -->
		<Exec Command="$(NuGetBin) pack AndroidCarousel.nuspec -OutputFileNamesWithoutVersion" />

		<!-- Publish the new packages -->
		<Exec Command="copy .\nventive.Binding.AndroidCarousel.nupkg $(Build_ArtifactStagingDirectory)" />

	</Target>

</Project>